{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SchemasDirectory": "/docs/schemas",
  "XmlDbDirectory": "/docs/xml",
  "YamlFormFileName": "form.yaml",
  "YamlParametersFileName": "parameters.yaml",
  "ParametersSchemasPath": "/docs/schemas/parameters"
}
